<!-- <mat-toolbar color="primary">   -->
<!-- <span>   <a routerLink="/waterbill">waterBill</a></span> -->


<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo">Railway co-op Society</a>
    <div class="header-right">
      <a routerLinkActive="active" routerLink="/addwaterBill">Water Bill Generate</a>
      <a routerLinkActive="active" routerLink="/waterReading">Water Bill Reading</a>
      <a href="#about">About</a>
    </div>
  </div>

  <!-- <div style="padding-left:20px">
    <h1>Responsive Header</h1>
    <p>Resize the browser window to see the effect.</p>
    <p>Some content..</p>
  </div> -->

</body>

</html>

<router-outlet></router-outlet>



<!-- <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>
    
  
  
  </body>
  </html>
  


  <ul>
  <li> <a routerLink="/waterbill">waterBillreading</a></li>   
  <h1>HI</h1>
  <li> <a routerLink="/waterbill">waterBilltotal</a></li>   
  </ul> -->

<!-- <ul>
    <li *ngIf="userIsAuthenticated">
        <a mat-button routerLink="/postcreate" routerLinkActive="True">New post</a>
      </li>

      <li *ngIf="!userIsAuthenticated">
        <a mat-button routerLink="/login" routerLinkActive="True">Login</a>
      </li>

      <li *ngIf="!userIsAuthenticated">
        <a mat-button routerLink="/signup" routerLinkActive="True">SignUp</a>
      </li>

      <li *ngIf="userIsAuthenticated">
        <a mat-button (click)="onLogout()" >Logout</a>
      </li>


      
  </ul> -->
<!-- <mat-toolbar-row>
    <span>First Row</span>
  </mat-toolbar-row> 

  <mat-toolbar-row>
    <span>Second Row</span>
  </mat-toolbar-row> -->
<!-- </mat-toolbar> -->